<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="#000000"
      android:id="@+id/textBase"
      android:textSize="18sp"
      android:gravity="center"
      android:layout_marginTop="25dp"
      android:layout_marginBottom="15dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:textStyle="bold"
      android:text="Mon agenda" />

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/textBase"
      android:layout_centerHorizontal="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <com.prolificinteractive.materialcalendarview.MaterialCalendarView
          android:id="@+id/calendarView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@android:color/white"
          app:mcv_selectionColor="#EDEDED"
          app:mcv_arrowColor="#000000" />


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="15dp"
          android:orientation="vertical"
          android:id="@+id/apercuEvenement">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

          <ImageButton
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/modifierEvenement"
              android:tint="#0077FF"
              android:src="@android:drawable/ic_menu_edit"
              android:layout_weight="1"/>

          <ImageButton
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/supprimerEvenement"
              android:src="@android:drawable/ic_delete"
              android:layout_weight="1"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Nom de l'événement"/>

        <TextView
            android:id="@+id/nomEvenement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Date de l'événement"/>

        <TextView
            android:id="@+id/dateEvenement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Description de l'événement"/>

        <TextView
            android:id="@+id/descriptionEvenement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>

      </LinearLayout>

    </LinearLayout>

  </ScrollView>

  <ImageButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@android:drawable/ic_input_add"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_marginRight="10dp"
      android:layout_marginEnd="10dp"
      android:layout_marginBottom="20dp"
      android:tint="#000000"
      android:layout_alignParentBottom="true"
      android:id="@+id/buttonAppuie"/>


</RelativeLayout>
